<mat-card class="cardWithShadow theme-card" >
  <mat-card-header>
    <div class="d-flex align-items-center">
    <mat-card-title class="m-b-0"> Manager List / Edit List of Managers </mat-card-title>
    <button
      mat-flat-button
      color="primary"


      class="btn-lg mr-3"


      style=" width: 170px;margin-left:540px; "

      (click)="goToregister()"
    >
      Add new manager
    </button>
    </div>
  </mat-card-header>

  <mat-card-content class="b-t-2" >

    <table class="table table-hover ">
      <thead>
      <tr class="align-item-center">
        <th scope="col">#</th>
        <th scope="col">Full Name</th>
        <th scope="col"> Identifiant</th>
        <th scope="col">Email</th>
        <th scope="col "  >Action</th>
        <th scope="col " >Action</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let employe of employes ; let i = index ">
        <th scope="row">{{i+1}}</th>
        <td>{{employe.name}}</td>
        <td>{{employe.identifiant}}</td>
        <td>{{employe.email}}</td>
        <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254"
                      class="btn-lg btn-danger" (click)="gotoupdateprofile()">Edit
        </button></td>
        <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                     class="btn-lg btn-danger" (click)="deleteEmployee(employe)">Delete
        </button></td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>Mohamed Zrelli</td>
        <td>MA314</td>
        <td>mohamed.zrelli@leoni.com</td>
        <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
        </button></td>
        <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                     class="btn-lg btn-danger" >Delete
        </button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Ahmed Bahroun</td>
        <td>MA744</td>
        <td>Wassim.chaarana@leoni.com</td>
        <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
        </button></td>
        <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                     class="btn-lg btn-danger" >Delete
        </button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td >Mohamed Belakhel</td>
        <td>MA499</td>
        <td>Mohamed.Belakhel@leoni.com</td>
        <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
        </button></td>
        <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                     class="btn-lg btn-danger" >Delete
        </button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Aymen Kortas</td>
        <td>MA022</td>
        <td>Aymen.Kortas@leoni.com</td>
        <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
        </button></td>
        <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                     class="btn-lg btn-danger" >Delete
        </button></td>
      </tr>

      </tbody>
    </table>


  </mat-card-content>

</mat-card>
