
<mat-card class="cardWithShadow theme-card" >
  <mat-card-header>
    <div class="d-flex align-items-center">
    <mat-card-title class="m-b-0"> Employee List / Edit List of Employees
    </mat-card-title>
    <button
      mat-flat-button
      color="primary"


      class="btn-lg mr-3"


      style=" width: 170px;margin-left:540px; "
      (click)="goToregister()"
    >
      Add new employee
    </button>
    </div>
  </mat-card-header>
<mat-card-content class="b-t-2" >

  <!--<div class="relative font-inter antialiased">

    <main class="relative min-h-screen flex flex-col justify-center bg-slate-50 overflow-hidden">
      <div class="w-full max-w-6xl mx-auto px-4 md:px-5 py-24">
        <div class="flex justify-center">

          <div class="relative font-inter antialiased">
            <main class="relative min-h-screen flex flex-col justify-center bg-slate-50 overflow-hidden">
              <div class="w-full max-w-6xl mx-auto px-4 md:px-5 py-24">
                <div class="flex justify-center">
                  <div class="w-full max-w-2xl bg-white shadow-xl rounded-2xl">
                    <header class="px-4 py-3 border-b border-slate-200">
                    </header>
                    <div class="p-3">
                      &lt;!&ndash; Table &ndash;&gt;
                      <div class="overflow-x-auto">
&lt;!&ndash;                        <table class="table-auto w-full w-100 ">&ndash;&gt;
                        <table class="table table-striped  table-auto w-full w-100">

                        &lt;!&ndash; Table header &ndash;&gt;
                          <thead class="text-[13px] text-slate-500/70">
                          <tr>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-left">#</div>
                            </th>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-left">Full Name</div>
                            </th>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-left">Identifiant</div>
                            </th>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-left" style="margin-left:60px;">Email</div>
                            </th>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-center" style="margin-right:50px;">Action</div>
                            </th>
                            <th class="px-5 py-2 first:pl-3 last:pr-3 bg-slate-100 first:rounded-l last:rounded-r last:pl-5 last:sticky last:right-0">
                              <div class="font-medium text-center" style="margin-right:50px;">Action</div>
                            </th>
                          </tr>
                          </thead>
                          &lt;!&ndash; Table body &ndash;&gt;
                          <tbody class="text-sm font-medium">
                          &lt;!&ndash; Row &ndash;&gt;

                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">1</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Wael Dhahri</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">IT321</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Waeldhahri3@gmail.com</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>
                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">2</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Wassim Charrana</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">IT744</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Wassim.chaarana@leoni.com </div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>

                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">3</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Mohamed Aouichaoui</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">PR124</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Mohamed.Aouichaoui@leoni.com</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>
                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">4</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Amine Jbelli</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">IT665</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Amine.Jbelli@leoni.com</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>
                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">5</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Oussema Bahri</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">IT142</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Oussema.bahri@leoni.com</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>
                          <tr class="border-b border-slate-200">
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 50px;">6</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-500" style="min-width: 90px;">Ahmed Zrelli</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <div class="text-slate-900" style="min-width: 90px;">VW302</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3
                            last:pr-3 last:bg-gradient-to-r last:from-transparent
                             last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0"
                            >
                              <div class="text-slate-900" style="min-width: 90px;">Ahmed.Zrelli@leoni.com</div>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button color="primary" style=" width: 130px;
               background-color:#EBF9F1 ; color:#1F9254" class="btn-lg btn-danger">Edit
                              </button>
                            </td>
                            <td class="px-5 py-3 last:border-none first:pl-3 last:pr-3 last:bg-gradient-to-r last:from-transparent last:to-white last:to-[12px] last:pl-5 last:sticky last:right-0">
                              <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                                      class="btn-lg btn-danger" >Delete
                              </button>
                            </td>
                          </tr>
                          &lt;!&ndash; Add more rows as needed with the same class &ndash;&gt;
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>


        </div>
      </div>
    </main>





  </div>-->
  <table class="table table-hover table-bordered">
    <thead>
    <tr class="align-item-center">
      <th scope="col">#</th>
      <th scope="col">Full Name</th>
      <th scope="col"> Identifiant</th>
      <th scope="col">Email</th>
      <th scope="col">Bloc</th>
      <th scope="col "  >Action</th>
      <th scope="col " >Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let employe of employes ; let i = index ">
      <th scope="row">{{i+1}}</th>
      <td>{{employe.name}}</td>
      <td>{{employe.identifiant}}</td>
      <td>{{employe.email}}</td>
      <td>{{employe.bloc2}}</td>
      <td>  <button mat-flat-button color="primary" style=" width: 130px;
             background-color:#EBF9F1 ; color:#1F9254"
                    class="btn-lg btn-danger" (click)="gotoupdateprofile()">Edit
      </button></td>
      <td> <button mat-flat-button style=" width: 130px;  background-color:#FBE7E8 ; color:#A30D11"
                   class="btn-lg btn-danger"(click)="deleteEmployee(employe)" >Delete
      </button></td>
    </tr>

    </tbody>
  </table>
</mat-card-content>

</mat-card>



